name: ${project.name}
main: ${main.class}
version: ${project.version}
author: BillyGalbreath
description: Use experience to set users rank.
permissions:
    expranks.autorank:
        description: Player rank will be determined by amount of experience they have.
        default: true
    expranks.nodemote:
        description: Player will not be demoted if experience gets too low.
        default: false
